plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wpolog.sprintcloud.msvc.imagenes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	// https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws', version: '2.4.2', ext: 'pom'
	// https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-messaging
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-messaging', version: '2.4.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.mapstruct:mapstruct:1.4.2.Final', 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final', 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
