server.port=${MSVC_IMAGENES_PORT}
cloud.aws.region.static=${MSVC_IMAGENES_AWS_S3_REGION}
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${MSVC_IMAGENES_AWS_S3_CREDENTIAL_ACCESS_KEY}
cloud.aws.credentials.secret-key=${MSVC_IMAGENES_AWS_S3_CREDENTIAL_SECRET_KEY}
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error


spring.data.mongodb.host=${MSVC_IMAGENES_MONGO_HOST}
spring.data.mongodb.port=${MSVC_IMAGENES_MONGO_PORT}
spring.data.mongodb.username=${MSVC_IMAGENES_MONGO_USERNAME}
spring.data.mongodb.password=${MSVC_IMAGENES_MONGO_PASSWORD}
spring.data.mongodb.database=${MSVC_IMAGENES_MONGO_DATABASE}
spring.data.mongodb.authentication-database=${MSVC_IMAGENES_MONGO_AUTENTICATION}
